logging.level.com.sec = DEBUG


# Thymeleaf 
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db


#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: czakopeter94@gmail.hu
spring.mail.password: Chemotox94
spring.mail.properties.mail.smtp.starttls.enable: true


#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB